{
  "name": "commensal-user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "mocha test/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.382.0",
    "commensal-common": "git://github.com/atyrian/commensal-common.git#develop",
    "dynogels": "^9.0.0",
    "eslint-config-airbnb": "^17.1.0",
    "joi": "^14.3.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai": "*",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "sinon": "^7.2.3"
  }
}
